@animation: linear .3s;

* {
	box-sizing: border-box;
}

.body {
	margin: 0;
	padding: 20px;
	font: normal 16px/1.5 sans-serif;
}

.title {
	font-size: 46px;
	line-height: 1.2;
	font-weight: bold;
}

/**
 * Block "feed"
 */
.feed__button {
	background: lightgray;
	text-align: center;
	line-height: 50px;
	font-size: 24px;
	cursor: pointer;
	transition: background-color @animation;

	&--prev {
		margin-bottom: 50px;
	}

	&--next {
		margin-top: 50px;
	}

	&:hover {
		background: darken(lightgray, 10%);
	}
}

/**
 * Block "list"
 */
.list {
	list-style: none;
	padding: 0;
	margin: 0;

}

.list__item {
	& + & {
		margin-top: 50px;
	}
}

/**
 * Block "article"
 */
.article {
	background: lightgray;
	padding: 20px;
}

.article__title {
	font-size: 40px;
	margin: 0;
	line-height: 1;
}

.article__text {
	font-size: 24px;
	margin-top: 20px;
}